用户名：GitHub

用户绑定的邮箱：hengxipeng@qq.com

SSH我已经配置好了，后续无须再动 
---------------------------------------------------

平常使用1） $ git add 文件名
        2） $ git commit -m '变动内容标注'
        3)  $ git push 
git 一次 add 多个文件的方法
         $ git add file_1 file_2 file_3
如添加文件夹直接添加就可以，不需加后缀（文件夹内必须有文件，空文件会失败）
  git pull：相当于是从远程获取最新版本并merge到本地
  git fetch：相当于是从远程获取最新版本到本地，不会自动合并。
-----------------------------------------------------------------、
查看当前用户名及修改
$ git config user.name

$ git config --global user.name "username"

查看当前绑定GitHub账号的邮箱名

$ git config user.email
$ git config --global user.email "email"
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
有时我会有文件更新后push不上的情况，经常查询资料的得知
单独更改了远程仓库，远程和本地不同的情况下本地修改再提交是提交不上的
这是利用git pull使得远程与本地同步后即可本地修改并提交
----------------------------------------------------------------
对于更改
$ git log             可以查看修改日志
$ git show 对应的编号  可以查看修改的具体内容
-------------------------------------------------------------------
官方文档：https://www.yiibai.com/git"
-------------------------------------------------------------------
公司常用Git
 软撤销 --soft
不删除工作空间改动代码，撤销 commit，不撤销 git add .
git reset --soft HEAD~1